.contacts {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 800px) {
  .contacts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .contacts {
    grid-template-columns: 1fr;
  }
}

.contact-form {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.contact-form :first-child {
  max-width: 90%;
  grid-row: span 5;
}
.contact-form :nth-child(5) {
  grid-row: 1/4;
  grid-column: 3;
}
.contact-form :nth-child(n+6) {
  grid-column: span 2;
}
.contact-form a {
  color: green;
}
.contact-form input[type=text],
.contact-form input[type=button] {
  background-color: #F9F9F9;
}
.contact-form input {
  border-color: transparent;
}
@media (max-width: 800px) {
  .contact-form {
    grid-template-columns: 1fr 1fr;
  }
  .contact-form :first-child {
    max-width: 200px;
    grid-row: span 1;
    grid-column: span 2;
  }
  .contact-form :nth-child(5) {
    grid-row: 2/5;
    grid-column: 2;
  }
}
@media (max-width: 400px) {
  .contact-form {
    grid-template-columns: 1fr;
  }
  .contact-form :first-child {
    max-width: 200px;
    grid-row: span 1;
    grid-column: span 1;
  }
  .contact-form :nth-child(5) {
    grid-row: auto;
    grid-column: auto;
    min-height: 100px;
  }
  .contact-form :nth-child(n+6) {
    grid-column: auto;
  }
}/*# sourceMappingURL=contacts.css.map */