.news {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 800px) {
  .news {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .news {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=news.css.map */