
.hero{
    position: relative;
    background-color: var(--color-light-gray);
    
    * {
        max-width: 600px;
    }

    .hero-count{
        position: relative;
        height: 100px;
        width: 100px;

        #hero-count{
            font-size: 42px;
            color: #03A543;
        }
        :nth-child(2){
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    .hero-arrows{
        position: absolute;
        right: 4rem;
        bottom: 4rem;
    }
}

.about-company{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


    h1{
        max-width: 1300px;
    }
    p{
        max-width: 500px;
    }
    a{
        text-wrap: nowrap;
    }
}

.outstand{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;

    > *{
        background-color: var(--color-light-gray);
    }
    
    p:nth-of-type(1){
        font-size: 100px;
    }
}

.product-category{
    *{
        background-color: var(--color-light-gray);
    }
}

.news{
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 2rem;

    p{
        max-width: 500px;
    }
    :nth-child(1){
        grid-row: span 3;
    }
    :nth-child(n+2){
        p{
            max-width: 400px;
        }
        h3{
            max-width: 400px;
        }
    }
}