@import url("home.css");
@import url("catalog.css");
@import url("about-company.css");
@import url("portfolio.css");


:root{
    --color-black: #1C1C1C;
    --color-gray: #aaa;
    --color-light-gray: #F9F9F9;
}


* {
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


h1{
    font-size: 64px;
    color: var(--color-black);
}
h2{
    font-size: 52px;
    color: var(--color-black);
}
h3{
    font-size: 28px;
    color: var(--color-black);
}
p{
    font-size: 18px;
    color: var(--color-black);
}
a{
    text-decoration: none;
    color: var(--color-black);

    cursor: pointer;
}

ul{
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 1rem;
  }


/* Color */
.color-black{
    color: var(--color-black);
}
.color-gray{
    color: var(--color-gray);
}
.color-light-gray{
    color: var(--color-light-gray);
}
.color-white{
    color: white;
}
/* /color */

/* Text */
.bold{
    font-weight: bold;
}
/* /text */



/* Content-grid */
.content-grid{
    --padding-inline: 2rem;
    --content-max-width: 1600px;
    --breakout-max-width: 1700px;

    --breakout-calculated-width: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    display: grid;
    grid-template-columns: 
        [full-width-start] minmax(var(--padding-inline), 1fr) 
        [breakout-start] minmax(0, var(--breakout-calculated-width))
        [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width)) [content-end]
        minmax(0, var(--breakout-calculated-width)) [breakout-end]
        minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > * {
    grid-column: content;
}

.content-grid > .breakout {
    grid-column: breakout;
}

.content-grid > .full-width {
    grid-column: full-width;
}
/* /content-grid */






/* Header */
header{    
    * > *{
        padding: 10px;
    }

    ul{
        padding: 0;
    }

    .header-top{
        display: flex;
        align-items: center;

        :nth-child(3){
            margin: 0 auto;
            padding: 0;
        }
    }
    .header-bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul{
        display: flex;
    }


    .contact{
        display: flex;
    }
}
/* /header */






/* Footer */
footer{
    margin-top: auto;

    background-color: var(--color-black);
    * {
        color: white;
    }
}
.footer-upper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;


    :nth-child(2){
        grid-row: span 2;
    }
    :nth-child(5),
    :nth-child(6){
        align-self: flex-end;
    }
    :nth-child(5){
        grid-column: 3;
    }
    :nth-child(6){
        grid-column: 4;
    }

}
/* /footer */



/* Features */

.path{
    :not(:last-child){
        color: var(--color-gray);
    }
}

.space-between{
    display: flex;
    justify-content: space-between;
}

.carousel{
    display: flex;
}

/* /features */


